--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\adc.o"
"..\obj\dht11.o"
"..\obj\ds18b20.o"
"..\obj\gpio.o"
"..\obj\hongwaiwendu.o"
"..\obj\hx711.o"
"..\obj\oled.o"
"..\obj\pwm.o"
"..\obj\rc522.o"
"..\obj\scanner.o"
"..\obj\sensor_hal.o"
"..\obj\timer.o"
"..\obj\ultrasonicwave.o"
"..\obj\usart.o"
"..\obj\ws2812b.o"
"..\obj\uart6050.o"
"..\obj\algorithm.o"
"..\obj\max30102.o"
"..\obj\myiic.o"
"..\obj\tds.o"
"..\obj\key.o"
"..\obj\gps.o"
"..\obj\28byj_48.o"
"..\obj\pm25.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\protocol.o"
"..\obj\ringbuffer.o"
"..\obj\soft_timer.o"
"..\obj\visualscope.o"
--library_type=microlib --strict --scatter "..\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC.map" -o ..\OBJ\ADC.axf